{
    "name": "pixl-jest-tools",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "npm run build -- --watch",
        "build": "tsc --build",
        "test": "jest"
    },
    "author": {
        "name": "Thomas Borck",
        "email": "pixl-bommy@mailbox.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pixl-bommy/pixl-jest-tools.git"
    },
    "bugs": {
        "url": "https://github.com/pixl-bommy/pixl-jest-tools/issues"
    },
    "homepage": "https://github.com/pixl-bommy/pixl-jest-tools#readme",
    "workspaces": [
        "./packages/*"
    ]
}
