{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true
    },
    "files": [],
    "references": [
        {
            "path": "./packages/jest-minimal-reporter/tsconfig.json"
        }
    ]
}
